# COD_ned_btc

FtcRobotController-master/: build.common.gradle  build.dependencies.gradle
FtcRobotController-master/TeamCode/: build.gradle
FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NEDRobot/Autonumous/: BlueClose.java  BlueFarBeleaua.java  RedClose.java  RedFarBeleaua.java
FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NEDRobot/Base_Commands/: ActiveStateCommand.java  AirplanePosCommand.java  AnglePosCommand.java  BucketPosCommand.java  CapacPosCommand.java  ExtendoPosCommand.java  FollowTrajectoryCommand.java  IntakeManualPosCommand.java  IntakePosCommand.java  LiftPosCommand.java  LinkagePosCommand.java  PitchPosCommand.java  TriggerPosCommand.java  TurretPosCommand.java  WristOuttakePosCommand.java  WristPosCommand.java
FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NEDRobot/Commands/: DepositCommand.java  ExtendIntakeCommand.java  HomeCommand.java  TransferCommand.java  TransferEmergencyCommand.java
FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NEDRobot/Hardware/: NEDMotor.java
FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NEDRobot/Subsystems/: IntakeSubsystem.java  LiftSubsystem.java  Obot.java
FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NEDRobot/TeleOp/: CommandTeleopOffSeason.java
FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NEDRobot/Teste/: SensorPixel.java  TestAirplaneTrigger.java  TestApril.java  TestBucketFull_Trigger.java  TestBucket_Trigger.java  TestDrive1.java  TestEncoderOdo.java  TestExtendo.java  TestExtendoWithoutPID.java  TestFullRobo.java  TestIntake.java  TestIntakeFull_Wrist_Active.java  TestLift.java  TestMotor.java  TestOuttake.java  TestSensor.java  TestSenzoriExtendo.java  TestServoo.java  testOdo.java
FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NEDRobot/drive/: DriveConstants.java  SampleMecanumDrive.java  SampleMecanumDriveNou.java  StandardTrackingWheelLocalizer.java  TwoWheelTrackingLocalizer.java  TwoWheelTrackingLocalizerNou.java
(+17 files in other folders)
